<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCi-2q-sMb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iCookliner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCookliner_SubmissionDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-xA-Huj">
                                <rect key="frame" x="30" y="93" width="354" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Meal"/>
                                    <segment title="Cake"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="j0O-1x-B0J"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-sr-4Bx">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97244912390000005" green="0.95298057790000001" blue="0.94901937250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rl5-sr-4Bx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BmR-BI-Uqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXu-xA-Huj" secondAttribute="trailing" constant="30" id="IAG-xG-HML"/>
                            <constraint firstItem="YXu-xA-Huj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Mwn-R7-y0w"/>
                            <constraint firstItem="YXu-xA-Huj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="O2W-qE-OB4"/>
                            <constraint firstItem="rl5-sr-4Bx" firstAttribute="top" secondItem="YXu-xA-Huj" secondAttribute="bottom" constant="5" id="Y6p-sb-4Tf"/>
                            <constraint firstItem="rl5-sr-4Bx" firstAttribute="centerX" secondItem="YXu-xA-Huj" secondAttribute="centerX" id="gWB-Oc-CSv"/>
                            <constraint firstAttribute="bottom" secondItem="rl5-sr-4Bx" secondAttribute="bottom" id="jVR-IF-8yN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iCookliner" id="XAq-qk-eUq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="Jgm-EP-Nad">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="C78-Ja-Rl0" kind="show" id="uJb-Wd-tx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="YXu-xA-Huj" id="sW8-wQ-Uz4"/>
                        <outlet property="tableView" destination="rl5-sr-4Bx" id="3q8-rW-pUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="M3d-rD-m1I">
            <objects>
                <viewController id="C78-Ja-Rl0" customClass="ProfileViewController" customModule="iCookliner_SubmissionDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prs-hb-7n7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mm-ti-b0O">
                                <rect key="frame" x="20" y="98" width="200" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="RkV-B7-O9H"/>
                                    <constraint firstAttribute="width" constant="200" id="ZHb-Vq-8Nd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-j8-sPn">
                                <rect key="frame" x="228" y="98" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PuU-tx-edA"/>
                                    <constraint firstAttribute="width" constant="186" id="sKo-BP-knt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-Se-Dmr">
                                <rect key="frame" x="228" y="136" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Kz4-SV-Ivw"/>
                                    <constraint firstAttribute="height" constant="30" id="tDF-eK-cTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn1-qE-JBu">
                                <rect key="frame" x="228" y="174" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Uwm-UD-qJE"/>
                                    <constraint firstAttribute="height" constant="30" id="oAN-kS-Eki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-6d-7P9">
                                <rect key="frame" x="20" y="390" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-7M-VjI">
                                <rect key="frame" x="228" y="212" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="40G-aS-FhK"/>
                                    <constraint firstAttribute="width" constant="186" id="7Ce-Um-FNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-bb-sW6">
                                <rect key="frame" x="20" y="354" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Av-Aj-lwM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Av-Aj-lwM" firstAttribute="trailing" secondItem="RVj-bb-sW6" secondAttribute="trailing" constant="20" id="0FV-NU-a84"/>
                            <constraint firstItem="kOk-6d-7P9" firstAttribute="leading" secondItem="9Av-Aj-lwM" secondAttribute="leading" constant="20" id="6Xw-jr-3rx"/>
                            <constraint firstItem="kOk-6d-7P9" firstAttribute="top" secondItem="RVj-bb-sW6" secondAttribute="bottom" constant="8" symbolic="YES" id="7o9-g6-jdY"/>
                            <constraint firstItem="9Av-Aj-lwM" firstAttribute="trailing" secondItem="K7L-j8-sPn" secondAttribute="trailing" id="8Z1-1a-csN"/>
                            <constraint firstItem="K7L-j8-sPn" firstAttribute="top" secondItem="9Av-Aj-lwM" secondAttribute="top" constant="10" id="8wf-rx-2cz"/>
                            <constraint firstItem="Mg0-Se-Dmr" firstAttribute="top" secondItem="K7L-j8-sPn" secondAttribute="bottom" constant="8" symbolic="YES" id="91Z-go-I1t"/>
                            <constraint firstItem="cn1-qE-JBu" firstAttribute="top" secondItem="Mg0-Se-Dmr" secondAttribute="bottom" constant="8" symbolic="YES" id="9w7-Ow-lIR"/>
                            <constraint firstItem="K7L-j8-sPn" firstAttribute="leading" secondItem="6mm-ti-b0O" secondAttribute="trailing" constant="8" id="ARx-hf-hdz"/>
                            <constraint firstItem="Mg0-Se-Dmr" firstAttribute="leading" secondItem="6mm-ti-b0O" secondAttribute="trailing" constant="8" symbolic="YES" id="E0D-Oc-gGu"/>
                            <constraint firstItem="cn1-qE-JBu" firstAttribute="leading" secondItem="6mm-ti-b0O" secondAttribute="trailing" constant="8" symbolic="YES" id="Js9-0v-M81"/>
                            <constraint firstItem="uaa-7M-VjI" firstAttribute="top" secondItem="cn1-qE-JBu" secondAttribute="bottom" constant="8" symbolic="YES" id="KD7-2y-xva"/>
                            <constraint firstItem="RVj-bb-sW6" firstAttribute="top" secondItem="6mm-ti-b0O" secondAttribute="bottom" constant="10" id="LkI-lZ-X3g"/>
                            <constraint firstItem="K7L-j8-sPn" firstAttribute="leading" secondItem="6mm-ti-b0O" secondAttribute="trailing" constant="8" symbolic="YES" id="Ma7-ze-gvW"/>
                            <constraint firstItem="6mm-ti-b0O" firstAttribute="leading" secondItem="9Av-Aj-lwM" secondAttribute="leading" constant="20" id="Pst-h6-lC3"/>
                            <constraint firstItem="RVj-bb-sW6" firstAttribute="leading" secondItem="9Av-Aj-lwM" secondAttribute="leading" constant="20" id="Vdh-4y-ClJ"/>
                            <constraint firstItem="9Av-Aj-lwM" firstAttribute="bottom" secondItem="6mm-ti-b0O" secondAttribute="bottom" constant="518" id="a60-X6-bbL"/>
                            <constraint firstItem="kOk-6d-7P9" firstAttribute="top" secondItem="RVj-bb-sW6" secondAttribute="bottom" constant="8" symbolic="YES" id="hxH-Ja-dK4"/>
                            <constraint firstItem="9Av-Aj-lwM" firstAttribute="trailing" secondItem="kOk-6d-7P9" secondAttribute="trailing" constant="20" id="ibY-HE-Hva"/>
                            <constraint firstItem="9Av-Aj-lwM" firstAttribute="trailing" secondItem="cn1-qE-JBu" secondAttribute="trailing" id="ikk-gt-mdg"/>
                            <constraint firstItem="Mg0-Se-Dmr" firstAttribute="top" secondItem="K7L-j8-sPn" secondAttribute="bottom" constant="8" symbolic="YES" id="k6P-hT-MNV"/>
                            <constraint firstItem="9Av-Aj-lwM" firstAttribute="trailing" secondItem="6mm-ti-b0O" secondAttribute="trailing" constant="194" id="kbU-ZX-3ma"/>
                            <constraint firstItem="9Av-Aj-lwM" firstAttribute="trailing" secondItem="uaa-7M-VjI" secondAttribute="trailing" id="sTp-9Z-spC"/>
                            <constraint firstItem="6mm-ti-b0O" firstAttribute="top" secondItem="9Av-Aj-lwM" secondAttribute="top" constant="10" id="vJU-fd-I7D"/>
                            <constraint firstItem="uaa-7M-VjI" firstAttribute="leading" secondItem="6mm-ti-b0O" secondAttribute="trailing" constant="8" symbolic="YES" id="xmX-T0-TbT"/>
                            <constraint firstItem="9Av-Aj-lwM" firstAttribute="trailing" secondItem="Mg0-Se-Dmr" secondAttribute="trailing" id="xxh-hd-z4U"/>
                            <constraint firstItem="RVj-bb-sW6" firstAttribute="leading" secondItem="9Av-Aj-lwM" secondAttribute="leading" constant="20" id="zSN-OC-DYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAn-JO-gvX"/>
                    <connections>
                        <outlet property="fotoProfil" destination="6mm-ti-b0O" id="kGJ-WO-DdU"/>
                        <outlet property="labelAbout" destination="RVj-bb-sW6" id="gQm-aC-4nv"/>
                        <outlet property="labelAgama" destination="uaa-7M-VjI" id="AZJ-Ou-CbJ"/>
                        <outlet property="labelAlamat" destination="cn1-qE-JBu" id="aja-AP-Wvl"/>
                        <outlet property="labelDescription" destination="kOk-6d-7P9" id="pwd-AC-5P1"/>
                        <outlet property="labelNama" destination="K7L-j8-sPn" id="DVo-f3-dvq"/>
                        <outlet property="labelUmur" destination="Mg0-Se-Dmr" id="UA7-0i-mlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAu-ss-zQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="-547.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTT-GH-72d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCi-2q-sMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ruy-9s-ZRA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81508654359999999" green="0.67466562990000001" blue="0.66666358709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D5w-Hc-RhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgG-2V-qEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
